MONGO_URL = mongodb+srv://david:daviddb123@cluster0.kdi3n.mongodb.net/shopit?retryWrites=true&w=majority

PASS_SEC = david

JWT_SEC = david

STRIPE_KEY = sk_test_51J3iN8HSCTTYklXHEWfRwatJpV7eIwhmYZgDQ9z6T76zopf1IHTRWHTG0fJFCZX9RzyH8ptpDnMHN86w7wfsm3SM00Hbdo6zcj